# Performative-C-Sharp

./: .gitignore  Altogether.dtp  Altogether.dtp.State  FilterLinq.dtp  LoadingData.dtp  NaiveCompare.dtp  NaiveCompare.dtp.State  Performative-C-Sharp.sln  QuadraticFilter.dtp  QuadraticSequential.dtp  README.md  Write-Performative-Programs-with-CSharp-in-4-Hours.sln  license.md
Game/: Game.csproj  Program.cs
ManageComplexity/: FeedGrain.cs  FeedGrains.cs  ManageComplexity.csproj  Program.cs
MemoryBasics/: Program.cs
NativeInvoke/: Program.cs  RustInvoke.csproj
NativeWebScrape/: Program.cs
PlatformInvokeConsole/: Program.cs
PlatformInvokeWindow/: Program.cs
RustInvoke/: Program.cs  RustInvoke.csproj
TopicExampleCode/: AlgorithmicTimeSpaceComplexity.cs  ClassRecordsImmutableDictionaries.cs  CollectionAllocations.cs  FunctionPointerExample.cs  LinqEfficiency.cs  MarshalExample.cs  MemoryExample.cs  NativeImportDataTypes.cs  Parallelization.cs  PointersExample.cs  SpanExample.cs  StructExample.cs  Usings.cs
TopicExamplesTests/: AlgorithmicTimeSpaceComplexityTests.cs  ClassRecordsImmutableDictionariesTests.cs  CollectionAllocationsTests.cs  FunctionPointerTests.cs  LinqEfficiencyTests.cs  MarshalTests.cs  MemoryTests.cs  NativeDataTests.cs  NativeImportDataTests.cs  ParallelizationTests.cs  PointersTests.cs  SpanTests.cs  StructTests.cs  TopicExamplesTests.csproj  UnsafeMarshalTests.cs  Usings.cs  strings_short.txt
low_level_algo/src/: lib.rs
low_level_algo/src/.fleet/: run.json
